{% extends "layout.html" %}

{% block title %}Admin Panel - Maritime NMS{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col">
            <h1 class="h2 mb-0"><i class="fas fa-cog me-2"></i>Administration</h1>
            <p class="text-muted">System configuration and user management</p>
        </div>
    </div>

    <!-- Admin Navigation Tabs -->
    <div class="card mb-4">
        <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs" id="adminTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="users-tab" data-bs-toggle="tab" data-bs-target="#users" type="button" role="tab" aria-controls="users" aria-selected="true">
                        <i class="fas fa-users me-1"></i> User Management
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="vessels-tab" data-bs-toggle="tab" data-bs-target="#vessels" type="button" role="tab" aria-controls="vessels" aria-selected="false">
                        <i class="fas fa-ship me-1"></i> Vessels
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="system-tab" data-bs-toggle="tab" data-bs-target="#system" type="button" role="tab" aria-controls="system" aria-selected="false">
                        <i class="fas fa-server me-1"></i> System Configuration
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="backup-tab" data-bs-toggle="tab" data-bs-target="#backup" type="button" role="tab" aria-controls="backup" aria-selected="false">
                        <i class="fas fa-database me-1"></i> Backup & Recovery
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="security-tab" data-bs-toggle="tab" data-bs-target="#security" type="button" role="tab" aria-controls="security" aria-selected="false">
                        <i class="fas fa-shield-alt me-1"></i> Security Controls
                    </button>
                </li>
            </ul>
        </div>
        <div class="card-body">
            <div class="tab-content" id="adminTabsContent">
                <!-- User Management Tab -->
                <div class="tab-pane fade show active" id="users" role="tabpanel" aria-labelledby="users-tab">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="mb-0">User Management</h5>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                            <i class="fas fa-user-plus me-1"></i> Add User
                        </button>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Last Login</th>
                                    <th>MFA Enabled</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="userTableBody">
                                <!-- User rows will be loaded dynamically -->
                                <tr>
                                    <td colspan="7" class="text-center py-3">
                                        <div class="spinner-border spinner-border-sm text-primary" role="status">
                                            <span class="visually-hidden">Loading...</span>
                                        </div>
                                        <span class="ms-2">Loading users...</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Vessels Tab -->
                <div class="tab-pane fade" id="vessels" role="tabpanel" aria-labelledby="vessels-tab">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="mb-0">Vessel Management</h5>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addVesselModal">
                            <i class="fas fa-plus me-1"></i> Add Vessel
                        </button>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>IMO Number</th>
                                    <th>Call Sign</th>
                                    <th>Type</th>
                                    <th>Flag</th>
                                    <th>Zones</th>
                                    <th>Assets</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="vesselTableBody">
                                <!-- Vessel rows will be loaded dynamically -->
                                <tr>
                                    <td colspan="8" class="text-center py-3">
                                        <div class="spinner-border spinner-border-sm text-primary" role="status">
                                            <span class="visually-hidden">Loading...</span>
                                        </div>
                                        <span class="ms-2">Loading vessels...</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- System Configuration Tab -->
                <div class="tab-pane fade" id="system" role="tabpanel" aria-labelledby="system-tab">
                    <h5 class="mb-3">System Configuration</h5>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header">
                                    <h6 class="mb-0">Server Information</h6>
                                </div>
                                <div class="card-body">
                                    <table class="table table-sm">
                                        <tr>
                                            <th scope="row" width="40%">NMS Version</th>
                                            <td>1.0.0</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Database</th>
                                            <td>PostgreSQL</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Database Size</th>
                                            <td id="dbSize">Calculating...</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">System Uptime</th>
                                            <td id="uptime">Loading...</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">API Endpoints</th>
                                            <td>8 active endpoints</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0">System Logs</h6>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <label for="logLevel" class="form-label">Log Level</label>
                                        <select class="form-select" id="logLevel">
                                            <option value="debug">Debug</option>
                                            <option value="info" selected>Info</option>
                                            <option value="warning">Warning</option>
                                            <option value="error">Error</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="logRetention" class="form-label">Log Retention (days)</label>
                                        <input type="number" class="form-control" id="logRetention" value="180" min="30" max="1095">
                                    </div>
                                    <div class="form-check form-switch mb-3">
                                        <input class="form-check-input" type="checkbox" id="enableRemoteLogging">
                                        <label class="form-check-label" for="enableRemoteLogging">Enable Remote Logging</label>
                                    </div>
                                    <button class="btn btn-primary" id="saveLogSettings">
                                        <i class="fas fa-save me-1"></i> Save Settings
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header">
                                    <h6 class="mb-0">System Health</h6>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <label class="form-label">CPU Usage</label>
                                        <div class="progress" style="height: 15px;">
                                            <div class="progress-bar" role="progressbar" style="width: 35%;" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">35%</div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Memory Usage</label>
                                        <div class="progress" style="height: 15px;">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: 68%;" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100">68%</div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Disk Usage</label>
                                        <div class="progress" style="height: 15px;">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 42%;" aria-valuenow="42" aria-valuemin="0" aria-valuemax="100">42%</div>
                                        </div>
                                    </div>
                                    
                                    <button class="btn btn-outline-primary">
                                        <i class="fas fa-sync-alt me-1"></i> Refresh
                                    </button>
                                    <button class="btn btn-outline-warning ms-2">
                                        <i class="fas fa-broom me-1"></i> Clean Temporary Files
                                    </button>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0">Email Notifications</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check form-switch mb-3">
                                        <input class="form-check-input" type="checkbox" id="enableEmailNotifications" checked>
                                        <label class="form-check-label" for="enableEmailNotifications">Enable Email Notifications</label>
                                    </div>
                                    <div class="mb-3">
                                        <label for="smtpServer" class="form-label">SMTP Server</label>
                                        <input type="text" class="form-control" id="smtpServer" value="smtp.example.com">
                                    </div>
                                    <div class="mb-3">
                                        <label for="smtpPort" class="form-label">SMTP Port</label>
                                        <input type="number" class="form-control" id="smtpPort" value="587">
                                    </div>
                                    <div class="mb-3">
                                        <label for="emailFrom" class="form-label">From Email</label>
                                        <input type="email" class="form-control" id="emailFrom" value="nms@example.com">
                                    </div>
                                    <button class="btn btn-primary" id="saveEmailSettings">
                                        <i class="fas fa-save me-1"></i> Save Settings
                                    </button>
                                    <button class="btn btn-outline-info ms-2" id="testEmail">
                                        <i class="fas fa-paper-plane me-1"></i> Send Test Email
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Backup & Recovery Tab -->
                <div class="tab-pane fade" id="backup" role="tabpanel" aria-labelledby="backup-tab">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="mb-0">Backup & Recovery</h5>
                        <div>
                            <button class="btn btn-primary" id="createBackup">
                                <i class="fas fa-download me-1"></i> Create Backup
                            </button>
                            <button class="btn btn-outline-secondary ms-2" data-bs-toggle="modal" data-bs-target="#restoreBackupModal">
                                <i class="fas fa-upload me-1"></i> Restore
                            </button>
                        </div>
                    </div>
                    
                    <div class="card mb-4">
                        <div class="card-header">
                            <h6 class="mb-0">Backup Configuration</h6>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="backupSchedule" class="form-label">Automatic Backup Schedule</label>
                                        <select class="form-select" id="backupSchedule">
                                            <option value="daily">Daily</option>
                                            <option value="weekly" selected>Weekly</option>
                                            <option value="monthly">Monthly</option>
                                            <option value="disabled">Disabled</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="backupRetention" class="form-label">Backup Retention (number of backups)</label>
                                        <input type="number" class="form-control" id="backupRetention" value="10" min="1" max="100">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="backupLocation" class="form-label">Backup Storage Location</label>
                                        <input type="text" class="form-control" id="backupLocation" value="/backup">
                                    </div>
                                    <div class="form-check form-switch mb-3">
                                        <input class="form-check-input" type="checkbox" id="encryptBackups" checked>
                                        <label class="form-check-label" for="encryptBackups">Encrypt Backups</label>
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-primary" id="saveBackupSettings">
                                <i class="fas fa-save me-1"></i> Save Settings
                            </button>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h6 class="mb-0">Backup History</h6>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Backup ID</th>
                                        <th>Date & Time</th>
                                        <th>Type</th>
                                        <th>Size</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>BKP-20231215-001</td>
                                        <td>2023-12-15 03:00:05</td>
                                        <td>Automatic</td>
                                        <td>256MB</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button type="button" class="btn btn-outline-primary">
                                                    <i class="fas fa-download"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-info">
                                                    <i class="fas fa-info-circle"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>BKP-20231208-001</td>
                                        <td>2023-12-08 03:00:12</td>
                                        <td>Automatic</td>
                                        <td>253MB</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button type="button" class="btn btn-outline-primary">
                                                    <i class="fas fa-download"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-info">
                                                    <i class="fas fa-info-circle"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>BKP-20231201-001</td>
                                        <td>2023-12-01 03:00:07</td>
                                        <td>Automatic</td>
                                        <td>249MB</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button type="button" class="btn btn-outline-primary">
                                                    <i class="fas fa-download"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-info">
                                                    <i class="fas fa-info-circle"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Security Controls Tab -->
                <div class="tab-pane fade" id="security" role="tabpanel" aria-labelledby="security-tab">
                    <h5 class="mb-3">Security Controls</h5>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header">
                                    <h6 class="mb-0">Authentication Settings</h6>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <label for="sessionTimeout" class="form-label">Session Timeout (minutes)</label>
                                        <input type="number" class="form-control" id="sessionTimeout" value="30" min="5" max="240">
                                    </div>
                                    <div class="mb-3">
                                        <label for="passwordPolicy" class="form-label">Password Policy</label>
                                        <select class="form-select" id="passwordPolicy">
                                            <option value="standard">Standard (8+ chars, mixed case)</option>
                                            <option value="strong" selected>Strong (10+ chars, mixed case, special chars)</option>
                                            <option value="very-strong">Very Strong (12+ chars, mixed case, numbers, special chars)</option>
                                        </select>
                                    </div>
                                    <div class="form-check form-switch mb-3">
                                        <input class="form-check-input" type="checkbox" id="enforceMfa" checked>
                                        <label class="form-check-label" for="enforceMfa">Enforce MFA for Admin Users</label>
                                    </div>
                                    <div class="mb-3">
                                        <label for="maxLoginAttempts" class="form-label">Max Failed Login Attempts</label>
                                        <input type="number" class="form-control" id="maxLoginAttempts" value="5" min="3" max="10">
                                    </div>
                                    <button class="btn btn-primary" id="saveAuthSettings">
                                        <i class="fas fa-save me-1"></i> Save Settings
                                    </button>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0">API Security</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check form-switch mb-3">
                                        <input class="form-check-input" type="checkbox" id="apiTokenAuth" checked>
                                        <label class="form-check-label" for="apiTokenAuth">Enable API Token Authentication</label>
                                    </div>
                                    <div class="mb-3">
                                        <label for="apiTokenExpiry" class="form-label">API Token Expiry (days)</label>
                                        <input type="number" class="form-control" id="apiTokenExpiry" value="30" min="1" max="365">
                                    </div>
                                    <div class="form-check form-switch mb-3">
                                        <input class="form-check-input" type="checkbox" id="apiRateLimiting" checked>
                                        <label class="form-check-label" for="apiRateLimiting">Enable API Rate Limiting</label>
                                    </div>
                                    <button class="btn btn-primary" id="saveApiSettings">
                                        <i class="fas fa-save me-1"></i> Save Settings
                                    </button>
                                    <button class="btn btn-outline-secondary ms-2" data-bs-toggle="modal" data-bs-target="#manageApiTokensModal">
                                        <i class="fas fa-key me-1"></i> Manage API Tokens
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header">
                                    <h6 class="mb-0">Security Scanning</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check form-switch mb-3">
                                        <input class="form-check-input" type="checkbox" id="enableMalwareScan" checked>
                                        <label class="form-check-label" for="enableMalwareScan">Enable Malware Scanning</label>
                                    </div>
                                    <div class="mb-3">
                                        <label for="malwareScanSchedule" class="form-label">Scan Schedule</label>
                                        <select class="form-select" id="malwareScanSchedule">
                                            <option value="daily" selected>Daily</option>
                                            <option value="weekly">Weekly</option>
                                            <option value="monthly">Monthly</option>
                                        </select>
                                    </div>
                                    <div class="form-check form-switch mb-3">
                                        <input class="form-check-input" type="checkbox" id="enableVulnScan" checked>
                                        <label class="form-check-label" for="enableVulnScan">Enable Vulnerability Scanning</label>
                                    </div>
                                    <div class="mb-3">
                                        <label for="vulnScanSchedule" class="form-label">Scan Schedule</label>
                                        <select class="form-select" id="vulnScanSchedule">
                                            <option value="daily">Daily</option>
                                            <option value="weekly" selected>Weekly</option>
                                            <option value="monthly">Monthly</option>
                                        </select>
                                    </div>
                                    <button class="btn btn-primary" id="saveScanSettings">
                                        <i class="fas fa-save me-1"></i> Save Settings
                                    </button>
                                    <button class="btn btn-outline-warning ms-2" id="runScanNow">
                                        <i class="fas fa-play me-1"></i> Run Scan Now
                                    </button>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0">Security Compliance</h6>
                                </div>
                                <div class="card-body">
                                    <div class="alert alert-success">
                                        <i class="fas fa-check-circle me-2"></i> System is compliant with KR GC-44-K required controls
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label class="form-label">IACS UR E26 Compliance</label>
                                        <div class="progress" style="height: 15px;">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 92%;" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">92%</div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">IACS UR E27 Compliance</label>
                                        <div class="progress" style="height: 15px;">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
                                        </div>
                                    </div>
                                    
                                    <button class="btn btn-outline-primary" id="generateComplianceReport">
                                        <i class="fas fa-file-alt me-1"></i> Generate Compliance Report
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add User Modal -->
<div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addUserModalLabel">Add New User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addUserForm">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label for="role" class="form-label">Role</label>
                        <select class="form-select" id="role" name="role" required>
                            <option value="">Select a role</option>
                            <option value="administrator">Administrator</option>
                            <option value="operator">Operator</option>
                            <option value="read_only">Read Only</option>
                        </select>
                    </div>
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input" type="checkbox" id="is_active" name="is_active" checked>
                        <label class="form-check-label" for="is_active">Active Account</label>
                    </div>
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input" type="checkbox" id="mfa_enabled" name="mfa_enabled">
                        <label class="form-check-label" for="mfa_enabled">Enable MFA</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveUserBtn">Save User</button>
            </div>
        </div>
    </div>
</div>

<!-- Add Vessel Modal -->
<div class="modal fade" id="addVesselModal" tabindex="-1" aria-labelledby="addVesselModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addVesselModalLabel">Add New Vessel</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addVesselForm">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="vessel_name" class="form-label">Vessel Name</label>
                            <input type="text" class="form-control" id="vessel_name" name="name" required>
                        </div>
                        <div class="col-md-6">
                            <label for="imo_number" class="form-label">IMO Number</label>
                            <input type="text" class="form-control" id="imo_number" name="imo_number" required pattern="\d{7}" title="IMO number must be 7 digits">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="call_sign" class="form-label">Call Sign</label>
                            <input type="text" class="form-control" id="call_sign" name="call_sign">
                        </div>
                        <div class="col-md-6">
                            <label for="vessel_type" class="form-label">Vessel Type</label>
                            <select class="form-select" id="vessel_type" name="vessel_type">
                                <option value="">Select Type</option>
                                <option value="Container Ship">Container Ship</option>
                                <option value="Bulk Carrier">Bulk Carrier</option>
                                <option value="Tanker">Tanker</option>
                                <option value="Passenger">Passenger</option>
                                <option value="Ro-Ro">Ro-Ro</option>
                                <option value="Gas Carrier">Gas Carrier</option>
                                <option value="Offshore">Offshore</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="built_date" class="form-label">Built Date</label>
                            <input type="date" class="form-control" id="built_date" name="built_date">
                        </div>
                        <div class="col-md-6">
                            <label for="flag" class="form-label">Flag</label>
                            <input type="text" class="form-control" id="flag" name="flag">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveVesselBtn">Save Vessel</button>
            </div>
        </div>
    </div>
</div>

<!-- Restore Backup Modal -->
<div class="modal fade" id="restoreBackupModal" tabindex="-1" aria-labelledby="restoreBackupModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="restoreBackupModalLabel">Restore from Backup</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <strong>Warning:</strong> Restoring from backup will overwrite current data. This action cannot be undone.
                </div>
                
                <div class="mb-3">
                    <label for="backupFile" class="form-label">Select Backup File</label>
                    <select class="form-select" id="backupFile">
                        <option value="">-- Select a backup file --</option>
                        <option value="BKP-20231215-001">BKP-20231215-001 (2023-12-15 03:00:05)</option>
                        <option value="BKP-20231208-001">BKP-20231208-001 (2023-12-08 03:00:12)</option>
                        <option value="BKP-20231201-001">BKP-20231201-001 (2023-12-01 03:00:07)</option>
                    </select>
                </div>
                
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="confirmRestore">
                    <label class="form-check-label" for="confirmRestore">
                        I understand that this will overwrite current data
                    </label>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="restoreBackupBtn" disabled>Restore</button>
            </div>
        </div>
    </div>
</div>

<!-- Manage API Tokens Modal -->
<div class="modal fade" id="manageApiTokensModal" tabindex="-1" aria-labelledby="manageApiTokensModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="manageApiTokensModalLabel">Manage API Tokens</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="mb-0">Active API Tokens</h6>
                    <button class="btn btn-primary btn-sm" id="generateTokenBtn">
                        <i class="fas fa-plus me-1"></i> Generate New Token
                    </button>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Token Name</th>
                                <th>Created</th>
                                <th>Expires</th>
                                <th>Last Used</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sensor Data Collection</td>
                                <td>2023-11-15</td>
                                <td>2023-12-15</td>
                                <td>2023-12-01</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button type="button" class="btn btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-warning">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Vessel Monitoring System</td>
                                <td>2023-10-01</td>
                                <td>2023-12-31</td>
                                <td>2023-12-02</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button type="button" class="btn btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-warning">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div id="newTokenContainer" class="mt-4" style="display: none;">
                    <div class="alert alert-info">
                        <h6 class="alert-heading">New API Token Generated</h6>
                        <p class="mb-0">Please copy this token now. You won't be able to see it again!</p>
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="newTokenValue" readonly>
                        <button class="btn btn-outline-secondary" type="button" id="copyTokenBtn">
                            <i class="fas fa-copy"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Load users table data
    setTimeout(function() {
        const userTableBody = document.getElementById('userTableBody');
        if (userTableBody) {
            userTableBody.innerHTML = `
                <tr>
                    <td>admin</td>
                    <td>admin@example.com</td>
                    <td><span class="badge bg-danger">Administrator</span></td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td>2023-12-01 09:45:22</td>
                    <td><span class="badge bg-success">Enabled</span></td>
                    <td>
                        <div class="btn-group btn-group-sm">
                            <button type="button" class="btn btn-outline-primary">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button type="button" class="btn btn-outline-danger" disabled>
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>operator1</td>
                    <td>operator@example.com</td>
                    <td><span class="badge bg-warning">Operator</span></td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td>2023-12-02 14:12:05</td>
                    <td><span class="badge bg-secondary">Disabled</span></td>
                    <td>
                        <div class="btn-group btn-group-sm">
                            <button type="button" class="btn btn-outline-primary">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button type="button" class="btn btn-outline-danger">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>viewer1</td>
                    <td>viewer@example.com</td>
                    <td><span class="badge bg-info">Read Only</span></td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td>2023-11-28 10:33:47</td>
                    <td><span class="badge bg-secondary">Disabled</span></td>
                    <td>
                        <div class="btn-group btn-group-sm">
                            <button type="button" class="btn btn-outline-primary">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button type="button" class="btn btn-outline-danger">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
            `;
        }
    }, 1000);
    
    // Load vessels table data
    setTimeout(function() {
        const vesselTableBody = document.getElementById('vesselTableBody');
        if (vesselTableBody) {
            vesselTableBody.innerHTML = `
                <tr>
                    <td>MV Example Vessel</td>
                    <td>1234567</td>
                    <td>EXMPL</td>
                    <td>Container Ship</td>
                    <td>Panama</td>
                    <td>3</td>
                    <td>12</td>
                    <td>
                        <div class="btn-group btn-group-sm">
                            <button type="button" class="btn btn-outline-primary">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button type="button" class="btn btn-outline-info">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-outline-danger">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>MV Second Vessel</td>
                    <td>7654321</td>
                    <td>SCND</td>
                    <td>Bulk Carrier</td>
                    <td>Marshall Islands</td>
                    <td>2</td>
                    <td>8</td>
                    <td>
                        <div class="btn-group btn-group-sm">
                            <button type="button" class="btn btn-outline-primary">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button type="button" class="btn btn-outline-info">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-outline-danger">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
            `;
        }
    }, 1000);
    
    // Simulate database size calculation
    setTimeout(function() {
        document.getElementById('dbSize').textContent = '156 MB';
    }, 1500);
    
    // Simulate uptime counter
    setTimeout(function() {
        document.getElementById('uptime').textContent = '15 days, 7 hours, 23 minutes';
    }, 1500);
    
    // Enable restore button when checkbox is checked
    const confirmRestoreCheckbox = document.getElementById('confirmRestore');
    const restoreBackupBtn = document.getElementById('restoreBackupBtn');
    
    if (confirmRestoreCheckbox && restoreBackupBtn) {
        confirmRestoreCheckbox.addEventListener('change', function() {
            restoreBackupBtn.disabled = !this.checked;
        });
    }
    
    // Generate API token button
    const generateTokenBtn = document.getElementById('generateTokenBtn');
    const newTokenContainer = document.getElementById('newTokenContainer');
    const newTokenValue = document.getElementById('newTokenValue');
    const copyTokenBtn = document.getElementById('copyTokenBtn');
    
    if (generateTokenBtn && newTokenContainer && newTokenValue) {
        generateTokenBtn.addEventListener('click', function() {
            // Generate a random token (in a real app, this would come from an API)
            const token = 'nms_' + Array.from(window.crypto.getRandomValues(new Uint8Array(32)))
                .map(b => b.toString(16).padStart(2, '0'))
                .join('');
            
            newTokenValue.value = token;
            newTokenContainer.style.display = 'block';
        });
    }
    
    if (copyTokenBtn && newTokenValue) {
        copyTokenBtn.addEventListener('click', function() {
            newTokenValue.select();
            document.execCommand('copy');
            alert('Token copied to clipboard');
        });
    }
    
    // Add user button
    const saveUserBtn = document.getElementById('saveUserBtn');
    if (saveUserBtn) {
        saveUserBtn.addEventListener('click', function() {
            // In a real implementation, this would send form data to the server API
            alert('User would be saved in a real implementation');
            
            // Close the modal
            const modal = bootstrap.Modal.getInstance(document.getElementById('addUserModal'));
            modal.hide();
        });
    }
    
    // Add vessel button
    const saveVesselBtn = document.getElementById('saveVesselBtn');
    if (saveVesselBtn) {
        saveVesselBtn.addEventListener('click', function() {
            // In a real implementation, this would send form data to the server API
            alert('Vessel would be saved in a real implementation');
            
            // Close the modal
            const modal = bootstrap.Modal.getInstance(document.getElementById('addVesselModal'));
            modal.hide();
        });
    }
    
    // Settings save buttons
    const settingsSaveButtons = [
        'saveLogSettings', 'saveEmailSettings', 'saveBackupSettings', 
        'saveAuthSettings', 'saveApiSettings', 'saveScanSettings'
    ];
    
    settingsSaveButtons.forEach(btnId => {
        const btn = document.getElementById(btnId);
        if (btn) {
            btn.addEventListener('click', function() {
                // In a real implementation, this would save the settings
                alert('Settings saved successfully');
            });
        }
    });
    
    // Test email button
    const testEmailBtn = document.getElementById('testEmail');
    if (testEmailBtn) {
        testEmailBtn.addEventListener('click', function() {
            alert('Test email would be sent in a real implementation');
        });
    }
    
    // Create backup button
    const createBackupBtn = document.getElementById('createBackup');
    if (createBackupBtn) {
        createBackupBtn.addEventListener('click', function() {
            alert('Manual backup would be created in a real implementation');
        });
    }
    
    // Run scan now button
    const runScanNowBtn = document.getElementById('runScanNow');
    if (runScanNowBtn) {
        runScanNowBtn.addEventListener('click', function() {
            alert('Security scan would be initiated in a real implementation');
        });
    }
    
    // Generate compliance report button
    const generateComplianceReportBtn = document.getElementById('generateComplianceReport');
    if (generateComplianceReportBtn) {
        generateComplianceReportBtn.addEventListener('click', function() {
            alert('Compliance report would be generated in a real implementation');
        });
    }
});
</script>
{% endblock %}
